    // background: linear-gradient(rgba(0, 0, 0, .5), 


.wrapper-image{
     height: 120vh;
     max-height: 820px;
     width: 100%;
    // rgba(0, 0, 0, .5)), url('../../images/sliderImageMob.jpg');
    // background-repeat: no-repeat;
    // background-size: cover;
    position: relative;

    .imageMobile{
        height: 100%;
        background-repeat: no-repeat;
        filter: brightness(50%);
        // background-size: cover;
        // position: relative;
    }
    .imageTablet{
        display: none;
    }
    .image-text{
        position: absolute;
        top: 26%;        
        color: white;      
        width: 100%;
        @include flex(column, auto, auto,auto);
        text-align: center;
 
        .activity{
        padding: 40px 0px;
        }
        .city{
            border: 0px solid black;
            // background-color: $orange;
            padding: 10px;
            margin: auto;
            border-radius: 5%;
            color: rgb(255, 255, 255);

            &:hover{
                color: black;
            }
        }
    }
}


@media screen and (min-width: $mobile ) {
    
    .wrapper-image {
        
        .imageMobile{
            display: none;
        }
        .imageTablet{
           height: 100%;
            // background-size: 100% 100%;
            filter: brightness(50%);
            display: block;
        }
        .image-text{
            top: 32%;
            .activity{
                padding: 50px 0px;
            }
        }
    }

}

